2025-05-21 14:36:40,111 - c2_server - INFO - [2025-05-21 14:36:40] Log from WIN-QQJMGFD34KQ: Script atualizado.
2025-05-21 14:37:02,539 - c2_server - INFO - [2025-05-21 14:37:02] Command queued for WIN-QQJMGFD34KQ: cd Downloads
2025-05-21 14:37:02,540 - c2_server - INFO - [2025-05-21 14:37:02] Command queued for WIN-QQJMGFD34KQ: cd Downloads
2025-05-21 14:37:40,340 - c2_server - INFO - [2025-05-21 14:37:40] Heartbeat from WIN-QQJMGFD34KQ
2025-05-21 14:37:40,561 - c2_server - INFO - [2025-05-21 14:37:40] Sending command to WIN-QQJMGFD34KQ: cd Downloads
2025-05-21 14:37:40,774 - c2_server - INFO - [2025-05-21 14:37:40] Log from WIN-QQJMGFD34KQ: Executando comando: cd Downloads
2025-05-21 14:37:41,025 - c2_server - INFO - [2025-05-21 14:37:41] Command output from WIN-QQJMGFD34KQ for command 'cd Downloads': 
2025-05-21 14:37:41,360 - c2_server - INFO - [2025-05-21 14:37:41] Log from WIN-QQJMGFD34KQ: Script atualizado.
2025-05-21 14:37:50,748 - c2_server - INFO - [2025-05-21 14:37:50] Command queued for WIN-QQJMGFD34KQ: ls
2025-05-21 14:37:50,749 - c2_server - INFO - [2025-05-21 14:37:50] Command queued for WIN-QQJMGFD34KQ: ls
2025-05-21 14:38:41,612 - c2_server - INFO - [2025-05-21 14:38:41] Heartbeat from WIN-QQJMGFD34KQ
2025-05-21 14:38:41,829 - c2_server - INFO - [2025-05-21 14:38:41] Sending command to WIN-QQJMGFD34KQ: cd Downloads
2025-05-21 14:38:42,043 - c2_server - INFO - [2025-05-21 14:38:42] Log from WIN-QQJMGFD34KQ: Executando comando: cd Downloads
2025-05-21 14:38:42,268 - c2_server - INFO - [2025-05-21 14:38:42] Command output from WIN-QQJMGFD34KQ for command 'cd Downloads': 
2025-05-21 14:38:42,600 - c2_server - INFO - [2025-05-21 14:38:42] Log from WIN-QQJMGFD34KQ: Script atualizado.
2025-05-21 14:39:04,830 - c2_server - INFO - [2025-05-21 14:39:04] Command queued for WIN-QQJMGFD34KQ: ls
2025-05-21 14:39:04,833 - c2_server - INFO - [2025-05-21 14:39:04] Command queued for WIN-QQJMGFD34KQ: ls
2025-05-21 14:39:42,840 - c2_server - INFO - [2025-05-21 14:39:42] Heartbeat from WIN-QQJMGFD34KQ
2025-05-21 14:39:43,067 - c2_server - INFO - [2025-05-21 14:39:43] Sending command to WIN-QQJMGFD34KQ: cd Downloads
2025-05-21 14:39:43,280 - c2_server - INFO - [2025-05-21 14:39:43] Log from WIN-QQJMGFD34KQ: Executando comando: cd Downloads
2025-05-21 14:39:43,497 - c2_server - INFO - [2025-05-21 14:39:43] Command output from WIN-QQJMGFD34KQ for command 'cd Downloads': 
2025-05-21 14:39:43,821 - c2_server - INFO - [2025-05-21 14:39:43] Log from WIN-QQJMGFD34KQ: Script atualizado.